# vsim

./: .gitignore  LICENSE  README.md  build.gradle  circuit.json  colors.json  led.json  one-and.json  one-and2.json  one.json  pom.xml  settings.gradle  start.sh
examples/: 4-bit-adder-2.json  4-bit-adder.json  one-gate.json
gradle/wrapper/: gradle-wrapper.properties
snap/: snapcraft.yaml
src/main/java/cl/almejo/vsim/: Config.java  GTKHelper.java  Main.java  Messages.java  lombok.config
src/main/java/cl/almejo/vsim/circuit/: Circuit.java  CircuitCanvas.java  CircuitEvent.java  CircuitStateListener.java  CircuitStateListner.java  ConfigValueType.java  ConfigVariable.java  Configurable.java  Connection.java  Contact.java  FindResult.java  IconGate.java  MarchingAnts.java  Matrix.java  OptimisticList.java  PinGatePar.java  Point.java  Protoboard.java  SelectedGates.java  Selection.java  SimWindow.java
src/main/java/cl/almejo/vsim/circuit/commands/: AddGateCommand.java  Command.java  CommandManager.java  ConfigCommand.java  ConnectCommand.java  DisconnectCommand.java  DragSelectionCommand.java  RemoveGateCommand.java  RotateClockwiseCommand.java  RotateCounterClockwiseCommand.java
src/main/java/cl/almejo/vsim/gates/: And.java  AndDescriptor.java  AndParams.java  AndPin.java  AssociateveGateParameters.java  AssociativeGate.java  AssociativeGateDescriptor.java  AssociativeGateParameters.java  AssociativePin.java  Clock.java  ClockDescriptor.java  ClockParameters.java  ClockParams.java  ClockPin.java  Compilable.java  CompilationProblem.java  Constants.java  DisplayInfoGate.java  DisplayPanel.java  Encapsulated.java  EncapsulatedDescriptor.java  FlipFlopData.java  FlipFlopDataDescriptor.java  FlipFlopDataParameters.java  FlipFlopDataPin.java  Gate.java  GateData.java  GateDescriptor.java  GateFactory.java  GateParameters.java  GateParametersWithDelay.java  GateTypes.java  IconGate.java  Led.java  LedDescriptor.java  LedParameters.java  LedPin.java  Link.java  Not.java  NotDescriptor.java  (+29 more)
src/main/java/cl/almejo/vsim/gui/: CanvasScrollPane.java  ColorScheme.java  Configurable.java  Draggable.java  ImageUtils.java  Selectable.java  Selection.java  SimWindow.java  ViewportListener.java
src/main/java/cl/almejo/vsim/gui/actions/: AboutAction.java  And2ToolAction.java  And3ToolAction.java  ClockToolAction.java  CloneWindowAction.java  CloseWindowAction.java  CopyAction.java  CursorToolAction.java  CutAction.java  MoveViewToolPort.java  NewAction.java  NotToolAction.java  OnlineHelpAction.java  OpenAction.java  PasteAction.java  PreferencesAction.java  QuitAction.java  RedoAction.java  SaveAction.java  SaveAsAction.java  ShowGridAction.java  StartStopSimulationAction.java  ToolAction.java  UndoAction.java  WindowAction.java  WiresToolAction.java
src/main/java/cl/almejo/vsim/gui/actions/preferences/: ColorPreferences.java  PreferencesDialog.java
src/main/java/cl/almejo/vsim/gui/actions/state/: ActionToolHelper.java  AddGateToolHelper.java  ConfigurationDialog.java  CursorToolHelper.java  GateToolHelper.java  MoveViewPortToolHelper.java  TimeDiagramToolHelper.java  WiresToolHelper.java
src/main/java/cl/almejo/vsim/gui/components/: FlatButton.java  ZoomChanger.java
src/main/java/cl/almejo/vsim/simulation/: AndParams.java  EmptyHeapException.java  Heap.java  HeapElement.java  Main.java  Scheduler.java  SimulationEvent.java  StopSimulationException.java
src/main/resources/i18n/: messages.properties
